[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; CPU frequency - 80MHz dla oszczędności energii
board_build.f_cpu = 80000000L

; Flash frequency
board_build.f_flash = 80000000L

; Flash mode
board_build.flash_mode = qio

; Partition scheme (bez OTA - więcej miejsca na app)
board_build.partitions = default. csv

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Build flags
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1    ; USB CDC dla Serial
    -D CORE_DEBUG_LEVEL=0            ; 0=None, 3=Info, 5=Verbose
    -Os                              ; Optymalizacja rozmiaru
    -Wall                            ; Wszystkie warningi
    -Wextra                          ; Dodatkowe warningi

; Libraries
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit BusIO@^1.14.1
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1

; Monitor filters (opcjonalne)
monitor_filters = 
    esp32_exception_decoder
    time

; Extra scripts (opcjonalne - do dalszej optymalizacji)
; extra_scripts = pre:scripts/strip_debug.py