[platformio]
default_envs = release

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

upload_protocol = esptool

board_build.partitions = default.csv       
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.arduino.usb_mode = 1

lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.15.0
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.4

monitor_filters = 
    default
    time

[env:release]
build_flags = 
    -Os
    -Wno-deprecated-declarations       ; ← Ignoruj deprecated warnings
    -DCORE_DEBUG_LEVEL=0
    -DDEBUG_UART=0
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DBOARD_HAS_PSRAM=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -I. 

[env:debug]
build_flags = 
    -O0
    -g
    -Wno-deprecated-declarations       ; ← Ignoruj deprecated warnings
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_UART=1
    -DBOARD_HAS_PSRAM=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -I. 

monitor_filters = 
    default
    time
    esp32_exception_decoder