[env:esp32c3-supermini]
platform = espressif32
board = nologo_esp32c3_super_mini    ; ← Idealny dla Super Mini! 
framework = arduino

; CPU frequency - 80MHz dla oszczędności
board_build.f_cpu = 80000000L

; Flash
board_build.flash_mode = dio
board_build.partitions = default.csv

; Upload/Monitor
upload_speed = 921600
monitor_speed = 115200

; USB CDC
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D CORE_DEBUG_LEVEL=0
    -Os
    -Wall

; Libraries
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit BusIO@^1.14.1
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1

monitor_filters = 
    esp32_exception_decoder
    time
